<?php
    return [
        'Cerca su VIJI-STORE..' => 'Cerca su VIJI-STORE..',
        'Nessun risultato trovato' => 'Nessun risultato trovato',
        'Categorie' => 'Categorie',
        'Mostra tutte le categorie' => 'Mostra tutte le categorie',
        'Brand' => 'Brand',
        'Mostra tutti i brand' => 'Mostra tutti i brand',
        'VIJI-COINS' => 'VIJI-COINS',
        'Dashboard' => 'Dashboard',
        'Portafoglio' => 'Portafoglio',
        'Profilo' => 'Profilo',
        'Esci' => 'Esci',
        'Accedi' => 'Accedi',
        'Vai su Vijion' => 'Vai su Vijion',
        'saluto' => 'Ciao :Name',
        'I nostri brand' => 'I nostri brand',
        'Gli imperdibili' => 'Gli imperdibili',
        'Offerte della settimana' => 'Offerte della settimana',
        'I più richiesti' => 'I più richiesti',
        'Gli ultimi arrivi' => 'Gli ultimi arrivi',
        'Solo su Viji-Store' => 'Solo su Viji-Store',
        'In scadenza!' => 'In scadenza!',
        'Carica altro' => 'Carica altro',
        'Non ci sono coupon per questo brand.' => 'Non ci sono coupon per questo brand.',
        'Non ci sono coupon disponibili.' => 'Non ci sono coupon disponibili.',
        'Il tuo carrello' => 'Il tuo carrello',
        'Totale' => 'Totale',
        'sconto' => 'sconto',
        'coupons' => 'coupons',
        'Continua lo shopping' => 'Continua lo shopping',
        'VIJI-COINS insufficienti' => 'VIJI-COINS insufficienti',
        'Acquista Sconto' => 'Acquista Sconto|Acquista Sconti',
        'Il tuo carrello è vuoto.' => 'Il tuo carrello è vuoto.',
        'Inizia lo shopping' => 'Inizia lo shopping',
        'Nessuna categoria trovata.' => 'Nessuna categoria trovata.',
        'Non ci sono coupon per questa categoria.' => 'Non ci sono coupon per questa categoria.',
        'titolo_regole' => 'Regole di :BRAND',
        'titolo_coins' => 'Come funzionano i VIJI-COINS su :BRAND',
        'testo_coins' => 'Guadagnare VIJI-COINS è molto semplice, basta visualizzare i video in streaming presenti su
						vijion.it. Per concludere l’acquisto basterà aggiungere al carrello la card da una pagina scheda
						come questa e finalizzare l’acquisto all’interno del carrello.',
        'Leggi le regole fondamentali' => 'Leggi le regole fondamentali',
        'validita_coupon' => 'valido fino a:',
        'L\'acquisto di questo prodotto equivale a:' => 'L\'acquisto di questo prodotto equivale a:',
        'Aggiunto al carrello' => 'Aggiunto al carrello',
        'Aggiungi al carrello' => 'Aggiungi al carrello',
        'regole_spesa_coins' => 'Le regole per spendere al meglio i tuoi <span class="text-brand">VIJI-COINS</span>',
        'titolo_punto_1' => 'Acquista lo sconto su VIJI-STORE prima di comprare i tuoi prodotti su :BRAND',
        'testo_punto_1' => 'Fondamentale è acquistare lo sconto su VIJI-STORE prima di passare allo shopping e alla cassa di
					:BRAND. Comprare prima su :BRAND per poi entrare nel sito VIJI-STORE non permetterà all’utente di utilizzare lo sconto, in quanto l’acquisto in questione non potrà essere collegabile.',
        'titolo_punto_2' => 'Il carrello deve essere vuoto prima del click su VIJI-STORE',
        'testo_punto_2' => 'Prima di passare da VIJI-STORE controlla sempre che il carrello sia vuoto e se c’è già qualcosa da
					una precedente sessione svuotalo. Alcuni negozi hanno delle regole di attribuzione stringenti e in
					casi come questo potrebbero non pagarci la nostra commissione e noi non potremmo pagarti il tuo
					codice sconto.',
        'titolo_punto_3' => 'Non tralasciare mai i cookies',
        'testo_punto_3' => 'I cookie hanno un ruolo fondamentale per far funzionare il sistema e permettere a :BRAND di
					riconoscerci il merito dell’acquisto, quindi devi accettare tutti i cookie e non limitarli in alcun
					modo, né con il tuo browser, né con un ad blocker o altri software per il blocco della pubblicità.
					Controlla il tuo status.',
        'testo_punto_finale' => 'Se sei sicuro di aver fatto tutto bene e dopo 24 ore non ricevi nessuna email con lo sconto per :BRAND,
				effettua subito una segnalazione su VIJI-STORE. Anche noi guadagniamo solo quando possiamo attribuire
				uno sconto, quindi faremo tutto quello che potremo per ottenere quello che ci spetta.',
        'Il tuo Portafoglio' => 'Il tuo Portafoglio',
        'Il tuo portafoglio è vuoto.' => 'Il tuo portafoglio è vuoto.',
        'titolo_coupon_presente_in_carrello' => 'Nel carrello è già presente un coupon :BRAND',
        'testo_coupon_presente_in_carrello' => 'Puoi sostituire il coupon presente nel carrello con questo coupon.',
        'sostituisci con' => 'sostituisci con',
        'Annulla' => 'Annulla',
        'Sostituisci' => 'Sostituisci',
        'Il tuo acquisto è stato completato correttamente. A breve riceverai una email con lo sconto da te selezionato!' => 'Il tuo acquisto è stato completato correttamente. A breve riceverai una email con lo sconto da te selezionato!',
        'Visualizza Portafoglio' => 'Visualizza Portafoglio',
        'Il tuo Profilo' => 'Il tuo Profilo',
        'Informazioni del Profilo' => 'Informazioni del Profilo',
        'Nome' => 'Nome',
        'Cognome' => 'Cognome',
        'Email' => 'Email',
        'La tua email non è ancora verificata.' => 'La tua email non è ancora verificata.',
        'Clicca qui per inviare di nuovo l\'email di verifica.' => 'Clicca qui per inviare di nuovo l\'email di verifica.',
        'Un nuovo link per la verifica è stato inviato al tuo indirizzo email.' => 'Un nuovo link per la verifica è stato inviato al tuo indirizzo email.',
        'Salva' => 'Salva',
        'Salvato' => 'Salvato',
        'Aggiorna la Password' => 'Aggiorna la Password',
        'Password Attuale' => 'Password Attuale',
        'Nuova Password' => 'Nuova Password',
        'Conferma Password' => 'Conferma Password',
        'Elimina l\'account' => 'Elimina l\'account',
        'testo_elimina_account' => 'Una volta che il tuo account viene eliminato, tutte le risorse e i dati ad esso legati verranno persi per sempre. Prima di eliminare l\'account, per favore salva tutti i dati e le informazioni che ritieni importanti.',
        'Elimina Account' => 'Elimina Account',
        'Sei sicuro di voler eliminare definitivamente il tuo account?' => 'Sei sicuro di voler eliminare definitivamente il tuo account?',
        'Una volta che il tuo account è eliminato, tutte le risorse e i dati ad esso associati saranno eliminati definitivamente. Per favore inserisci la tua password per confermare di cancellare il tuo account definitivamente.' => 'Una volta che il tuo account è eliminato, tutte le risorse e i dati ad esso associati saranno eliminati definitivamente. Per favore inserisci la tua password per confermare di cancellare il tuo account definitivamente.',
        'Tutto su' => 'Tutto su :Category',
        'Scopri di più' => 'Scopri di più',
        'sconto_percentuale' => 'sconto del <span class="text-[22px] font-bold text-brand">:amount %</span>',
        'sconto_euro' => 'sconto di <span class="text-[22px] font-bold text-brand">:amount€</span>',
    ];
